MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RehabEase" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#1B1B1B" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#B0650D" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#D17810" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" /> <!-- Nowy wiersz -->
    </Grid.RowDefinitions>

    <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
    <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">RehabEase</TextBlock>
    <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

    <Viewbox Grid.Row="1" HorizontalAlignment="Center">
      <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
    </Viewbox>
      
    <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="#FFF4E8" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
    
    <!-- Dodajemy przycisk do rozpoczynania nagrywania -->
    <Button Grid.Row="3" Name="StartRecordingButton" Content="Start Recording" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="40" Click="StartRecordingButton_Click"/>
        
    <!-- Dodajemy przycisk do zatrzymywania nagrywania -->
    <Button Grid.Row="3" Name="StopRecordingButton" Content="Stop Recording" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="40" Click="StopRecordingButton_Click" Margin="0,50,0,50"/>
    
    <Button Grid.Row="3" Name="StartExerciseButton" Content="Start Exercise" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="40" Click="StartExerciseButton_Click" Margin="0,50,0,50"/>
    
    <Button Grid.Row="3" Name="StopExerciseButton" Content="Stop Exercise" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="40" Click="StopExerciseButton_Click" Margin="0,50,0,50"/>
    
    <!-- Nowy wiersz z polem do wpisania adresu email i przyciskiem do potwierdzania -->
    <Grid Grid.Row="4" Margin="0,20,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" HorizontalAlignment="Left">
        <TextBlock Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="12">Email</TextBlock>
        <TextBox Name="EmailTextBox" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
      </StackPanel>
      <Button Grid.Column="1" Name="ConfirmEmailButton" Content="Confirm" Width="100" Height="30" Click="ConfirmEmailButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" />
    </Grid>
  </Grid>
</Window>


